<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Project 11</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
       <style>
        .Box1 {
            width: 220px;
            background-color: darkred;
            padding: 0px;
            border: 0px ;
            margin: 0px;
        }
        .box2 {
            width: 220px;
            background-color: hotpink;
            padding: 50px;
            border: 5px solid black;
            margin: 40px 20px;
        }
       </style>
         <h1>Project 11</h1>
         <p class="Box1">Project 11</p>
            <p class="box2">Project 11</p>
            <style>
                img#flyleft {
                    float: left;
                    width: 250px;
                    height: 250px;
                }
                img#flyright {
                    float: right;
                    width: 250px;
                    height: 250px;
                }
            </style>
            <img id="flyleft" src="164-1649040_png-single-flower-transparent-single-flower-png-images.png" alt="A floating image on the left">
            <img id="flyright" src="164-1649040_png-single-flower-transparent-single-flower-png-images.png" alt="A floating image on the right">
            <p>Project 11</p>
    </body>
</html>